<!DOCTYPE html>

<!-- 
  This is a comment
  hovers
 -->
<html>
  <head>

    <style>
      .button1{

        /* color of text  */
        color: whitesmoke;
        background-color: rgb(0,94,244);
        /* border: ; */
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        font-size: medium;
        font-weight: 600;
        cursor: pointer;
      }

      .button1:hover{
        background-color: rgb(0, 68, 176);
      }

      .button2{
        background-color: white;
        border-color: rgb(0, 68, 176);
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-style: solid;
        border-width: 3px;
        font-size: medium;
        font-weight: 600;

      }

    </style>
  </head>

  <body>

    <button class="button1">Share</button>
    <button class="button2">Search🔍</button>
  </body>

  </html>
